<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Resources/UIBuilder/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=888b11796aac8c642a01a5894ca99601&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar style="height: 26px;">
        <ui:TextField picking-mode="Ignore" label="btName" value="filler text" name="nameTextField" class="toolbar-item" style="font-size: 14px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); position: relative; width: 300px; flex-direction: row; justify-content: center;">
            <ui:Button text="saveData" display-tooltip-when-elided="true" name="saveBtn" view-data-key="saveBtn" style="white-space: nowrap; width: 96px; background-color: rgb(53, 53, 53); color: rgb(255, 255, 255); font-size: 14px;" />
        </ui:TextField>
        <uie:ObjectField label="treeField" name="treeField" type="UnityEngine.ScriptableObject, UnityEngine.CoreModule" class="toolbar-item" style="width: 300px; font-size: 14px;">
            <ui:Button text="loadData" display-tooltip-when-elided="true" name="loadBtn" view-data-key="saveBtn" style="white-space: nowrap; width: 96px; background-color: rgb(53, 53, 53); color: rgb(255, 255, 255);" />
        </uie:ObjectField>
    </uie:Toolbar>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(60, 60, 60); flex-direction: column; width: 60%;">
            <ui:Label text="BTEditor" display-tooltip-when-elided="true" class="window-title" />
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Inspector" style="position: absolute; width: 320px; height: 300px; top: 50px; right: 3px; min-width: auto; min-height: auto;">
        <ui:Label text="Inspector" display-tooltip-when-elided="true" class="window-title" style="margin-left: 0; width: 80px; -unity-text-align: middle-center; height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px;" />
        <InspectorView style="background-color: rgb(56, 56, 56); flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px;" />
    </ui:VisualElement>
</ui:UXML>
