GridBackground {
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.unity-label {
    width: initial;
    min-width: 50px;
    margin-left: 3px;
    -unity-text-align: middle-left;
}

.toolbar-item {
    background-color: rgb(101, 101, 101);
    width: 300px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: middle-center;
    height: auto;
}

.window-title-center {
    margin-left: 0;
    -unity-text-align: middle-center;
    background-color: rgba(43, 43, 43, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-color: rgba(14, 14, 14, 255);
    border-bottom-width: 1px;
}
